version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: pajakku_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pajakku
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pajakku_network

  redis:
    image: redis:latest
    container_name: pajakku_redis
    ports:
      - "6379:6379"
    networks:
      - pajakku_network


  prometheus:
    image: prom/prometheus:latest
    container_name: pajakku_prometheus
    ports:
      - "9090:9090"
    volumes:
     - ./prometheus.yml:/etc/prometheus/prometheus.yml:z
    command:
    - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
      - pajakku_network

  grafana:
    image: grafana/grafana:latest
    container_name: pajakku_grafana
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    networks:
      - pajakku_network

volumes:
  postgres_data:
  grafana_data:

networks:
  pajakku_network:
    driver: bridge